#include "shell.h"

/**
 * main - execve example
 *
 * Return: Always 0.
 */
int main(void)
{
    char *argv[20];
    char *buffer;
    size_t size = 100;
    int i = 0, j = 0,sizeword = 0, k = 0;

    buffer = malloc(sizeof(char) * size);
        if (buffer == NULL)
                return (1);
    getline(&buffer,&size,stdin);
    buffer[strcspn(buffer, "\n")] = 0;

  

    for (i = 0; i < (int)strlen(buffer); i++)
                {
         
                        if (buffer[i] == ' ' || buffer[i + 1] == '\0')
                        {
                                argv[j] = malloc(sizeof(char) * (sizeword));
                                if (argv[j] == NULL)
                                {
                                        free(buffer);
                                        while(j >= 0)
                                        {
                                                free(argv[j]);
                                                j--;
                                        }
                                        return (1);
                                }
                                for (k = 0; k < sizeword; k++)
                                {
                                        argv[j][k] = buffer[i - (sizeword ) + k];
                                }
				
                                sizeword = 0;
                                j++;
                        }
                        else
                        {
                                sizeword++;
                        }
                }
                argv[j] = NULL;
		for (i = 0; i < j; i++)
		{
			printf("%s\n",argv[i]);
		}
    printf("Before execve\n");
    if (execve(argv[0], argv, NULL) == -1)
    {
        perror("Error:");
    }
    printf("After execve\n");
    return (0);
}
